<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
<tool name="Splitter">
<a name="fanout" val="7"/>
<a name="incoming" val="7"/>
</tool>
</lib>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(130,290)" to="(280,290)"/>
<wire from="(720,350)" to="(720,410)"/>
<wire from="(740,360)" to="(740,480)"/>
<wire from="(380,240)" to="(460,240)"/>
<wire from="(920,400)" to="(990,400)"/>
<wire from="(1040,420)" to="(1190,420)"/>
<wire from="(870,400)" to="(890,400)"/>
<wire from="(750,370)" to="(750,550)"/>
<wire from="(230,180)" to="(460,180)"/>
<wire from="(510,550)" to="(750,550)"/>
<wire from="(510,180)" to="(750,180)"/>
<wire from="(1190,350)" to="(1210,350)"/>
<wire from="(930,440)" to="(990,440)"/>
<wire from="(710,260)" to="(710,330)"/>
<wire from="(1120,220)" to="(1120,340)"/>
<wire from="(1240,360)" to="(1240,460)"/>
<wire from="(750,320)" to="(770,320)"/>
<wire from="(380,600)" to="(460,600)"/>
<wire from="(930,310)" to="(990,310)"/>
<wire from="(1190,350)" to="(1190,420)"/>
<wire from="(510,620)" to="(760,620)"/>
<wire from="(370,530)" to="(460,530)"/>
<wire from="(740,360)" to="(770,360)"/>
<wire from="(130,80)" to="(130,200)"/>
<wire from="(1040,330)" to="(1210,330)"/>
<wire from="(360,460)" to="(460,460)"/>
<wire from="(750,370)" to="(770,370)"/>
<wire from="(230,270)" to="(230,500)"/>
<wire from="(760,380)" to="(770,380)"/>
<wire from="(510,480)" to="(740,480)"/>
<wire from="(710,330)" to="(770,330)"/>
<wire from="(750,180)" to="(750,320)"/>
<wire from="(510,340)" to="(770,340)"/>
<wire from="(310,640)" to="(460,640)"/>
<wire from="(370,500)" to="(460,500)"/>
<wire from="(320,280)" to="(460,280)"/>
<wire from="(510,260)" to="(710,260)"/>
<wire from="(840,350)" to="(870,350)"/>
<wire from="(230,500)" to="(340,500)"/>
<wire from="(510,410)" to="(720,410)"/>
<wire from="(1120,340)" to="(1210,340)"/>
<wire from="(1250,330)" to="(1320,330)"/>
<wire from="(930,310)" to="(930,440)"/>
<wire from="(380,320)" to="(460,320)"/>
<wire from="(390,160)" to="(460,160)"/>
<wire from="(760,380)" to="(760,620)"/>
<wire from="(870,350)" to="(990,350)"/>
<wire from="(310,570)" to="(460,570)"/>
<wire from="(230,270)" to="(280,270)"/>
<wire from="(870,350)" to="(870,400)"/>
<wire from="(930,260)" to="(930,310)"/>
<wire from="(130,200)" to="(130,290)"/>
<wire from="(370,390)" to="(460,390)"/>
<wire from="(130,290)" to="(130,360)"/>
<wire from="(720,350)" to="(770,350)"/>
<wire from="(370,430)" to="(460,430)"/>
<wire from="(230,80)" to="(230,180)"/>
<wire from="(130,200)" to="(460,200)"/>
<wire from="(130,360)" to="(460,360)"/>
<wire from="(130,360)" to="(130,720)"/>
<wire from="(230,180)" to="(230,270)"/>
<comp lib="1" loc="(510,340)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="1" loc="(510,620)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="0" loc="(1240,460)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLEAR"/>
</comp>
<comp lib="1" loc="(510,180)" name="AND Gate">
<a name="inputs" val="3"/>
<a name="label" val="AND"/>
</comp>
<comp lib="4" loc="(1250,330)" name="J-K Flip-Flop"/>
<comp lib="1" loc="(370,500)" name="NOT Gate"/>
<comp lib="0" loc="(230,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="AC(i)"/>
</comp>
<comp lib="1" loc="(920,400)" name="NOT Gate"/>
<comp lib="0" loc="(380,240)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="ADD"/>
</comp>
<comp lib="1" loc="(510,410)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="0" loc="(310,640)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="AC(i-1)"/>
</comp>
<comp lib="1" loc="(510,260)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="0" loc="(1120,220)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="CLOCK"/>
</comp>
<comp lib="0" loc="(310,570)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="AC(i+1)"/>
</comp>
<comp lib="1" loc="(840,350)" name="OR Gate">
<a name="size" val="70"/>
<a name="inputs" val="7"/>
<a name="label" val="OR"/>
</comp>
<comp lib="1" loc="(510,480)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="0" loc="(1320,330)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="AC(i)"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(370,390)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="INPR"/>
</comp>
<comp lib="0" loc="(930,260)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="LD"/>
</comp>
<comp lib="0" loc="(380,320)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="DR"/>
</comp>
<comp lib="0" loc="(390,160)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="AND"/>
</comp>
<comp lib="3" loc="(320,280)" name="Adder">
<a name="width" val="1"/>
</comp>
<comp lib="0" loc="(370,430)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="INPR(i)"/>
</comp>
<comp lib="1" loc="(510,550)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="1" loc="(1040,420)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="1" loc="(1040,330)" name="AND Gate">
<a name="inputs" val="2"/>
<a name="label" val="AND"/>
</comp>
<comp lib="0" loc="(380,600)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SHL"/>
</comp>
<comp lib="0" loc="(130,80)" name="Pin">
<a name="facing" val="south"/>
<a name="tristate" val="false"/>
<a name="label" val="DR(i)"/>
</comp>
<comp lib="0" loc="(370,530)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="SHR"/>
</comp>
<comp lib="0" loc="(360,460)" name="Pin">
<a name="tristate" val="false"/>
<a name="label" val="COM"/>
</comp>
</circuit>
</project>
