<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4">
<tool name="ROM">
<a name="contents">addr/data: 8 8
0
</a>
</tool>
</lib>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(540,220)" to="(730,220)"/>
<wire from="(750,110)" to="(1220,110)"/>
<wire from="(750,100)" to="(1130,100)"/>
<wire from="(730,130)" to="(730,220)"/>
<wire from="(530,290)" to="(550,290)"/>
<wire from="(750,120)" to="(1260,120)"/>
<wire from="(750,90)" to="(1040,90)"/>
<wire from="(750,60)" to="(880,60)"/>
<wire from="(520,240)" to="(520,320)"/>
<wire from="(530,240)" to="(530,290)"/>
<wire from="(550,290)" to="(550,370)"/>
<wire from="(750,50)" to="(830,50)"/>
<wire from="(750,80)" to="(1000,80)"/>
<wire from="(750,70)" to="(940,70)"/>
<comp lib="0" loc="(1220,110)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T6"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1040,90)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T4"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1260,120)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T7"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(550,370)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLEAR"/>
</comp>
<comp lib="0" loc="(880,60)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T1"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1000,80)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T3"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(940,70)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T2"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(1130,100)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T5"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="2" loc="(730,130)" name="Decoder">
<a name="select" val="3"/>
</comp>
<comp lib="4" loc="(540,220)" name="Counter">
<a name="width" val="3"/>
<a name="max" val="0x7"/>
</comp>
<comp lib="0" loc="(830,50)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="label" val="T0"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(520,320)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLOCK"/>
</comp>
</circuit>
</project>
