<?xml version="1.0" encoding="UTF-8"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
<lib desc="#Gates" name="1"/>
<lib desc="#Plexers" name="2"/>
<lib desc="#Arithmetic" name="3"/>
<lib desc="#Memory" name="4"/>
<lib desc="#I/O" name="5"/>
<lib desc="#Base" name="6">
<tool name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
</lib>
<lib desc="file#C:\Users\Hp\Downloads\Documents\computer1-main\computer1-main\memory.circ" name="7"/>
<main name="main"/>
<options>
<a name="gateUndefined" val="ignore"/>
<a name="simlimit" val="1000"/>
<a name="simrand" val="0"/>
</options>
<mappings>
<tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
<tool lib="6" map="Button3" name="Menu Tool"/>
<tool lib="6" map="Button2" name="Menu Tool"/>
</mappings>
<toolbar>
<tool lib="6" name="Poke Tool"/>
<tool lib="6" name="Edit Tool"/>
<tool lib="6" name="Text Tool">
<a name="text" val=""/>
<a name="font" val="SansSerif plain 12"/>
<a name="halign" val="center"/>
<a name="valign" val="base"/>
</tool>
<sep/>
<tool lib="0" name="Pin">
<a name="tristate" val="false"/>
</tool>
<tool lib="0" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="labelloc" val="east"/>
</tool>
<tool lib="1" name="NOT Gate"/>
<tool lib="1" name="AND Gate"/>
<tool lib="1" name="OR Gate"/>
</toolbar>
<circuit name="main">
<a name="circuit" val="main"/>
<a name="clabel" val=""/>
<a name="clabelup" val="east"/>
<a name="clabelfont" val="SansSerif plain 12"/>
<wire from="(730,410)" to="(730,510)"/>
<wire from="(490,350)" to="(500,350)"/>
<wire from="(750,410)" to="(750,570)"/>
<wire from="(800,370)" to="(1100,370)"/>
<wire from="(490,390)" to="(660,390)"/>
<wire from="(630,370)" to="(660,370)"/>
<wire from="(630,360)" to="(630,370)"/>
<wire from="(500,350)" to="(500,360)"/>
<wire from="(500,360)" to="(630,360)"/>
<wire from="(750,570)" to="(760,570)"/>
<wire from="(690,410)" to="(690,510)"/>
<comp lib="0" loc="(490,390)" name="Pin">
<a name="width" val="16"/>
<a name="tristate" val="false"/>
<a name="label" val="DATA"/>
</comp>
<comp lib="0" loc="(1100,370)" name="Pin">
<a name="facing" val="west"/>
<a name="output" val="true"/>
<a name="width" val="16"/>
<a name="label" val="OUTPUT"/>
<a name="labelloc" val="east"/>
</comp>
<comp lib="0" loc="(490,350)" name="Pin">
<a name="width" val="12"/>
<a name="tristate" val="false"/>
<a name="label" val="AD"/>
</comp>
<comp lib="0" loc="(690,510)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="WRITE"/>
</comp>
<comp lib="4" loc="(800,370)" name="RAM">
<a name="addrWidth" val="12"/>
<a name="dataWidth" val="16"/>
<a name="bus" val="separate"/>
</comp>
<comp lib="0" loc="(730,510)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="CLOCK"/>
<a name="labelloc" val="south"/>
</comp>
<comp lib="0" loc="(750,570)" name="Pin">
<a name="facing" val="north"/>
<a name="tristate" val="false"/>
<a name="label" val="READ"/>
</comp>
</circuit>
</project>
